{
  "name": "upvision",
  "private": false,
  "description": "Webpage for the tech club of NIT Delhi",
  "version": "0.1.0",
  "author": "UpVision<techclub@nitdelhi.ac.in>",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "global": "^4.4.0",
    "googleapis": "^88.2.0",
    "material-ui": "^0.15.0",
    "moment-mini": "^2.24.0",
    "next": "latest",
    "prop-types": "^15.7.2",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "^6.1.0",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^5.0.3",
    "three": "^0.126.1"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "dotenv": "latest",
    "prettier": "2.1.1",
    "typeface-rubik": "^1.1.13"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "fetch": "node --harmony-top-level-await -r dotenv/config ./fetch-data.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
